# HamuaHapu

./: .gitignore  HamuaHapuRegistration.sln  Startup.cs  appsettings.json
HamuaApi/: HamuaRegistrationApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
HamuaApi/Controllers/: DataVisualisationController.cs  NgaMaraeController.cs  NgaTangataController.cs
HamuaApi/DAL/: HamuaContext.cs  TROSContext.cs
HamuaApi/DAL/Implementations/: BaseProvider.cs  MaraeProvider.cs  MaraeUpdater.cs  TangataProvider.cs  TangataUpdater.cs  UnitOfWork.cs
HamuaApi/DAL/Interfaces/: IMaraeProvider.cs  IMaraeUpdater.cs  ITangataProvider.cs  ITangataUpdater.cs  IUnitOfWork.cs
HamuaApi/DAL/Models/: Marae.cs  NgaMarae.cs  Tangata.cs  Tupuna.cs
HamuaApi/Extensions/: ModelStateExtensions.cs
HamuaApi/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
HamuaApi/Migrations/: 20210507084958_first.Designer.cs  20210507084958_first.cs  20210507101826_removeHapu.Designer.cs  20210507101826_removeHapu.cs  20210507200416_first.Designer.cs  20210507200416_first.cs  20210510041251_first.Designer.cs  20210510041251_first.cs  20210510114008_first.Designer.cs  20210510114008_first.cs  20210510121907_dbUpdateGender.Designer.cs  20210510121907_dbUpdateGender.cs  20210510205547_dbUpdateSocialMedia.Designer.cs  20210510205547_dbUpdateSocialMedia.cs  20210518111619_azureDB.Designer.cs  20210518111619_azureDB.cs  20210524033435_tupuna.Designer.cs  20210524033435_tupuna.cs  20210529204842_keepMeNotified.Designer.cs  20210529204842_keepMeNotified.cs  20210620072215_salaryRange.Designer.cs  20210620072215_salaryRange.cs  20210622013611_modifierData.Designer.cs  20210622013611_modifierData.cs  20210706042221_homedata.Designer.cs  20210706042221_homedata.cs  HamuaContextModelSnapshot.cs
HamuaApi/Properties/: launchSettings.json
HamuaApi/Resources/: CreateMaraeResource.cs  CreateTangataResource.cs  MaraeResource.cs  MaraeResourceWithNgaTangata.cs  SaveMaraeResource.cs  SaveTangataResource.cs  TangataResource.cs  TangataResourceWithChildren.cs  TangataResourceWithNgaMarae.cs  TangataResourceWithNgaMaraeChildren.cs
HamuaWebApp/: HamuaHapuRegistration.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
HamuaWebApp/ApiClients/Implementations/: NgaMaraeClient.cs  NgaTangataClient.cs
HamuaWebApp/ApiClients/Interfaces/: INgaMaraeClient.cs  INgaTangataClient.cs
HamuaWebApp/Controllers/: HapuMembersController.cs  HomeController.cs  NgaMaraeController.cs  NgaTangataController.cs
HamuaWebApp/Data/: HamuaHapuRegistrationContext.cs
HamuaWebApp/Models/: HapuMember.cs  NgaMarae.cs
HamuaWebApp/Properties/: launchSettings.json
HamuaWebApp/ViewModels/: ChartDataViewModel.cs  RegisterViewModel.cs
HamuaWebApp/Views/: _ViewImports.cshtml
HamuaWebApp/Views/HapuMembers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HamuaWebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Register.cshtml  (+1 more)
(+61 files in other folders)
